{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.883883",
   "Default View_TopLeft":"-325,-403",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -180 -y -70 -defaultsOSRD
preplace port port-id_saute_now_0 -pg 1 -lvl 3 -x 600 -y -210 -defaultsOSRD
preplace port port-id_jump1 -pg 1 -lvl 3 -x 600 -y 130 -defaultsOSRD
preplace portBus next_inst_0 -pg 1 -lvl 3 -x 600 -y -180 -defaultsOSRD
preplace portBus result_0 -pg 1 -lvl 3 -x 600 -y 240 -defaultsOSRD
preplace portBus reg_data -pg 1 -lvl 3 -x 600 -y -150 -defaultsOSRD
preplace portBus prog_mem_data -pg 1 -lvl 3 -x 600 -y -110 -defaultsOSRD
preplace inst Pc_0 -pg 1 -lvl 1 -x 20 -y -40 -defaultsOSRD
preplace inst memoire_programe_0 -pg 1 -lvl 2 -x 390 -y -40 -defaultsOSRD
preplace inst ALU_0 -pg 1 -lvl 2 -x 390 -y 210 -defaultsOSRD
preplace inst Registre_A_0 -pg 1 -lvl 1 -x 20 -y 200 -defaultsOSRD
preplace netloc ALU_0_jump1 1 0 3 -120 70 NJ 70 560
preplace netloc ALU_0_jump_enable 1 0 3 -140 300 NJ 300 530
preplace netloc ALU_0_result 1 0 3 -130 50 220 50 570
preplace netloc ALU_0_store_enable 1 0 3 -120 80 210J 80 540
preplace netloc Pc_0_next_inst 1 1 2 190J -180 NJ
preplace netloc Pc_0_saute_now 1 1 2 160J -210 NJ
preplace netloc Registre_A_0_reg_data 1 1 2 200 -150 N
preplace netloc clk_0_1 1 0 1 -150 -70n
preplace netloc memoire_programe_0_data 1 1 2 230 60 560
preplace netloc memoire_programe_0_op 1 1 2 250 -130 540
preplace netloc memoire_programe_0_operandd 1 1 2 240 -140 550
levelinfo -pg 1 -180 20 390 600
pagesize -pg 1 -db -bbox -sgen -300 -360 780 310
"
}
0
